{
    "name": "exeggutor",
    "version": "1.0.3",
    "description": "An event-based command executor written for nodejs.",
    "author": {
        "email": "dev@paulckim.com",
        "name": "Paul Kim"
    },
    "homepage": "https://gitlab.com/no_face/exeggutor/-/tree/master",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/no_face/exeggutor.git"
    },
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "scripts": {
        "build": "rm -rf dist && ./node_modules/.bin/webpack-cli",
        "test": "./node_modules/.bin/jest --colors --testTimeout 999999 \"test/.*(test.ts)\"",
        "coverage": "./node_modules/.bin/jest --colors --testTimeout 999999 --coverage \"test/.*(test.ts)\"",
        "publish:dry-run": "npm publish ./dist --dry-run"
    },
    "devDependencies": {
        "@types/jest": "^27.0.3",
        "@types/node": "^16.11.10",
        "@types/sinon": "^10.0.6",
        "copy-webpack-plugin": "^10.0.0",
        "jest": "^27.3.1",
        "sinon": "^12.0.1",
        "ts-jest": "^27.0.7",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "tsconfig-paths": "^3.12.0",
        "tsconfig-paths-webpack-plugin": "^3.5.2",
        "typescript": "^4.5.2",
        "webpack": "^5.64.4",
        "webpack-cli": "^4.9.1",
        "webpack-node-externals": "^3.0.0"
    },
    "keywords": [
        "exeggutor",
        "execute",
        "command",
        "spawn"
    ],
    "license": "ISC"
}
